# Wordle

./: Main.java  README.md  build.xml
etc/: author.txt  badDictionary.txt  log4j2.xml  weekDictionary.txt
src/es/unileon/prg1/wordle/: Board.java  Colors.java  Dictionary.java  FileReader.java  Keyboard.java  Letter.java  MainWordle.java  Source.java  Word.java  Wordle.java  WordleException.java  WordleTextUI.java  ZZZMain.java
test/es/unileon/prg1/wordle/: AllTests.java  BoardTest.java  DictionaryTest.java  LetterTest.java  SourceTest.java  WordTest.java  WordleTest.java
